@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-display: 'Cinzel', serif;
  --font-sanskrit: 'Martel', serif;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Warm, Divine Palette */
  /* Background: Soft Cream/Paper */
  --background: 40 30% 96%; 
  /* Foreground: Deep Charcoal */
  --foreground: 20 10% 20%; 

  /* Card: White with a hint of warmth */
  --card: 0 0% 100%;
  --card-foreground: 20 10% 20%;
  
  /* Popover */
  --popover: 0 0% 100%;
  --popover-foreground: 20 10% 20%;

  /* Primary: Deep Saffron/Ochre */
  --primary: 32 95% 45%; 
  --primary-foreground: 40 30% 96%;

  /* Secondary: Soft Gold/Sand */
  --secondary: 40 50% 90%;
  --secondary-foreground: 32 95% 25%;

  /* Muted: Warm Gray */
  --muted: 30 15% 90%;
  --muted-foreground: 30 10% 40%;

  /* Accent: Rich Maroon */
  --accent: 350 70% 90%;
  --accent-foreground: 350 80% 30%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  /* Borders */
  --border: 30 20% 85%;
  --input: 30 20% 85%;
  --ring: 32 95% 45%;

  --radius: 0.75rem;
}

.dark {
  /* Dark Mode: Temple at Night */
  /* Background: Deep Warm Black */
  --background: 20 15% 10%;
  --foreground: 40 30% 90%;

  --card: 20 15% 14%;
  --card-foreground: 40 30% 90%;

  --popover: 20 15% 14%;
  --popover-foreground: 40 30% 90%;

  /* Primary: Glowing Gold */
  --primary: 35 90% 50%;
  --primary-foreground: 20 15% 10%;

  /* Secondary: Deep Brown */
  --secondary: 20 20% 20%;
  --secondary-foreground: 40 30% 90%;

  --muted: 20 15% 25%;
  --muted-foreground: 30 10% 60%;

  --accent: 350 70% 20%;
  --accent-foreground: 350 70% 90%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 20 15% 25%;
  --input: 20 15% 25%;
  --ring: 35 90% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/20 selection:text-primary;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}
